<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align:center;
        }

        .underline{
            text-decoration:underline;
        }
        .overline{
            text-decoration:overline;
        }
        .linethrough{
            text-decoration:line-through;
        }
        .weight{
            font-weight: 600;
        }
        .underline{
            text-align: center;
        }
        .lineheight{
            line-height: 2;
        }
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text{
            text-transform:uppercase;
            color:brown;
        }
        img{
            height:100;

        }
        body{
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20240103/pngtree-vivid-abstract-texture-a-burst-of-colorful-background-image_13892083.png);
            background-color: aqua;
            background-size: cover;
            background-attachment: fixed;
            
           
        }
    </style>
</head>
<body>
    <h1 class="text">This is heading 1</h1>
    <br>
    <h2>This is heading 2</h2>
    <br>
    <p class="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ipsum nam rem exercitationem unde molestias eaque aut error fugit magni atque, veritatis voluptatem qui quia. Quaerat explicabo sint aspernatur natus.</p>
    <p class="underline">This text is underline</p>
    <p class="overline"> This text is overline</p>
    <p class="linethrough">This text is line through</p>
     <br>
     <p class="weight" > font weight </p>
     <p>This image is taken from google</p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

</body>

</html>